# JiraWorklogsApp

./: .gitignore  JiraWorklogsApp.sln  README.md
Dapplo.Jira/: IJiraClient.cs  IssueExtensions.cs  JiraClient.cs
JiraWorklogsApp.BLL.IServices/: ICipherService.cs  IExchangeInfoService.cs  IJiraConnectionsService.cs  IReportService.cs  ITempoService.cs  JiraWorklogsApp.BLL.IServices.csproj
JiraWorklogsApp.BLL.Services/: CipherService.cs  ExchangeInfoService.cs  JiraConnectionsService.cs  JiraWorklogsApp.BLL.Services.csproj  ReportService.cs  TempoService.cs
JiraWorklogsApp.BLL.Services/Configuration/: CipherSettings.cs
JiraWorklogsApp.Common/: JiraWorklogsApp.Common.csproj
JiraWorklogsApp.Common/Attributes/: ExportToExcelAttribute.cs
JiraWorklogsApp.Common/Extensions/: ObjectExtensions.cs
JiraWorklogsApp.Common/Helpers/: DateRange.cs  DateTimeHelper.cs  ExcelHelper.cs
JiraWorklogsApp.Common/Models/: GetReportListParams.cs  JiraConnectionShortInfo.cs  JiraProject.cs  JiraUser.cs  PrivatBankExchangeInfoItem.cs  ReportItem.cs
JiraWorklogsApp.Common/Models/Params/: GetAssignableUsersParams.cs  GetReportListParams.cs
JiraWorklogsApp.Common/Models/Tempo/: Worklog.cs  Worklogs.cs
JiraWorklogsApp.DAL.Entities/: JiraWorklogsApp.DAL.Entities.csproj
JiraWorklogsApp.DAL.Entities/Base/: EntityBase.cs
JiraWorklogsApp.DAL.Entities/Models/: JiraConnection.cs
JiraWorklogsApp.DAL.Persistance/: AppDbContext.cs  AppDbSets.cs  JiraWorklogsApp.DAL.Persistance.csproj
JiraWorklogsApp.DAL.Persistance/Configuration/: DatabaseSettings.cs
JiraWorklogsApp.DAL.Persistance/Migrations/: 20181129171826_Initial.Designer.cs  20181129171826_Initial.cs  AppDbContextModelSnapshot.cs
JiraWorklogsApp.WEB.Api/: .gitignore  CommonAutoMapperProfile.cs  JiraWorklogsApp.WEB.Api.csproj  JiraWorklogsApp.db  Program.cs  Report_Template.xlsx  Startup.cs  appsettings.Development.json  appsettings.json
JiraWorklogsApp.WEB.Api/ClientApp/: angular.json  package-lock.json  package.json
JiraWorklogsApp.WEB.Api/ClientApp/e2e/: app.e2e-spec.ts
JiraWorklogsApp.WEB.Api/ClientApp/src/: index.html  styles.css  tsconfig.spec.json  utils.ts
JiraWorklogsApp.WEB.Api/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  custom-validators.ts
JiraWorklogsApp.WEB.Api/ClientApp/src/app/models/: date-range.model.ts  (+6 more)
JiraWorklogsApp.WEB.Api/Controllers/: BaseController.cs  JiraConnectionsController.cs  ReportController.cs
JiraWorklogsApp.WEB.Api/Filters/: CustomExceptionFilterAttribute.cs
JiraWorklogsApp.WEB.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JiraWorklogsApp.WEB.Api/ViewModels/: BaseViewModel.cs  JiraConnectionViewModel.cs
(+35 files in other folders)
