<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapplo.Jira\Dapplo.Jira.csproj" />
    <ProjectReference Include="..\JiraWorklogsApp.BLL.IServices\JiraWorklogsApp.BLL.IServices.csproj" />
    <ProjectReference Include="..\JiraWorklogsApp.DAL.Entities\JiraWorklogsApp.DAL.Entities.csproj" />
    <ProjectReference Include="..\JiraWorklogsApp.DAL.Persistance\JiraWorklogsApp.DAL.Persistance.csproj" />
  </ItemGroup>

</Project>
