<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapplo.Jira" Version="1.1.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JiraWorklogsApp.BLL.IServices\JiraWorklogsApp.BLL.IServices.csproj" />
    <ProjectReference Include="..\JiraWorklogsApp.DAL.Entities\JiraWorklogsApp.DAL.Entities.csproj" />
    <ProjectReference Include="..\JiraWorklogsApp.DAL.Persistance\JiraWorklogsApp.DAL.Persistance.csproj" />
  </ItemGroup>

</Project>
