<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JiraWorklogsApp.Common\JiraWorklogsApp.Common.csproj" />
    <ProjectReference Include="..\JiraWorklogsApp.DAL.Entities\JiraWorklogsApp.DAL.Entities.csproj" />
  </ItemGroup>

</Project>
